INDENT=1
DEDENT=2
COMMA=3
COLON=4
OPENPARENTHESIS=5
CLOSEPARENTHESIS=6
OPENCURLYBRACE=7
CLOSECURLYBRACE=8
OPENSQRBRACKET=9
CLOSESQRBRACKET=10
DOUBLEQUOTES=11
SINGLEQUOTE=12
PLUSSIGN=13
MINUSSIGN=14
ASTERISK=15
SLASH=16
ASSIGNMENT=17
LESSTHAN=18
GREATERTHAN=19
LESSTHANEQUAL=20
GREATERTHANEQUAL=21
COMPARISON=22
DEF=23
IF=24
WHILE=25
FOR=26
ELSE=27
IN=28
DO=29
CONST=30
VAR=31
RETURN=32
PRINT=33
LEN=34
IDENTIFIER=35
INTEGER=36
FLOAT=37
CHARCONST=38
STRING=39
NEWLINE=40
WS=41
','=3
':'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'"'=11
'\''=12
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'def'=23
'if'=24
'while'=25
'for'=26
'else'=27
'in'=28
'do'=29
'const'=30
'var'=31
'return'=32
'print'=33
'len'=34
