INDENT=1
DEDENT=2
COMMA=3
COLON=4
OPENPARENTHESIS=5
CLOSEPARENTHESIS=6
OPENCURLYBRACE=7
CLOSECURLYBRACE=8
OPENSQRBRACKET=9
CLOSESQRBRACKET=10
DOUBLEQUOTES=11
SINGLEQUOTE=12
PLUSSIGN=13
MINUSSIGN=14
ASTERISK=15
SLASH=16
ASSIGNMENT=17
SUBSTRACTIONASSIGNMENTOP=18
ADDITIONASSIGNMENTOP=19
LESSTHAN=20
GREATERTHAN=21
LESSTHANEQUAL=22
GREATERTHANEQUAL=23
COMPARISON=24
DEF=25
IF=26
WHILE=27
FOR=28
ELSE=29
IN=30
DO=31
CONST=32
VAR=33
RETURN=34
PRINT=35
LEN=36
IDENTIFIER=37
INTEGER=38
FLOAT=39
CHARCONST=40
STRING=41
NEWLINE=42
WS=43
LINECOMMENT=44
COMMENT=45
','=3
':'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'"'=11
'\''=12
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'-='=18
'+='=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'def'=25
'if'=26
'while'=27
'for'=28
'else'=29
'in'=30
'do'=31
'const'=32
'var'=33
'return'=34
'print'=35
'len'=36
