token literal names:
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'-='
'+='
'<'
'>'
'<='
'>='
'=='
'!='
'in'
'def'
'if'
'while'
'for'
'else'
null
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
SUBSTRACTIONASSIGNMENTOP
ADDITIONASSIGNMENTOP
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
NOTEQUAL
IN
DEF
IF
WHILE
FOR
ELSE
NEWLINE
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
WS
LINECOMMENT
COMMENT
INDENT
DEDENT

rule names:
program
mainStatement
statement
defStatement
argList
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
sequence
expression
expressionOperator
comparison
comparisonOperator
expressionList
primitiveExpression
elementAccess
listExpression


atn:
[4, 1, 46, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 3, 17, 199, 8, 17, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 275, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 0, 0, 1, 50, 42, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 57, 3, 20, 10, 0, 54, 57, 3, 22, 11, 0, 55, 57, 3, 18, 9, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 66, 3, 10, 5, 0, 59, 66, 3, 16, 8, 0, 60, 66, 3, 18, 9, 0, 61, 66, 3, 12, 6, 0, 62, 66, 3, 14, 7, 0, 63, 66, 3, 20, 10, 0, 64, 66, 3, 22, 11, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 25, 0, 0, 68, 69, 5, 37, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 24, 12, 0, 74, 7, 1, 0, 0, 0, 75, 80, 5, 37, 0, 0, 76, 77, 5, 1, 0, 0, 77, 79, 5, 37, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 88, 5, 26, 0, 0, 86, 89, 3, 26, 13, 0, 87, 89, 3, 30, 15, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 29, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 24, 12, 0, 95, 11, 1, 0, 0, 0, 96, 99, 5, 27, 0, 0, 97, 100, 3, 26, 13, 0, 98, 100, 3, 30, 15, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 24, 12, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 106, 5, 37, 0, 0, 106, 109, 5, 24, 0, 0, 107, 110, 3, 40, 20, 0, 108, 110, 5, 37, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 24, 12, 0, 113, 15, 1, 0, 0, 0, 114, 117, 5, 34, 0, 0, 115, 118, 3, 26, 13, 0, 116, 118, 3, 30, 15, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 17, 1, 0, 0, 0, 121, 124, 5, 35, 0, 0, 122, 125, 3, 26, 13, 0, 123, 125, 3, 30, 15, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 30, 0, 0, 127, 19, 1, 0, 0, 0, 128, 131, 5, 37, 0, 0, 129, 131, 3, 38, 19, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 5, 15, 0, 0, 133, 136, 3, 26, 13, 0, 134, 136, 3, 30, 15, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 30, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 150, 3, 4, 2, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 25, 1, 0, 0, 0, 155, 161, 3, 36, 18, 0, 156, 157, 3, 28, 14, 0, 157, 158, 3, 36, 18, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 5, 11, 0, 0, 165, 169, 5, 12, 0, 0, 166, 169, 5, 13, 0, 0, 167, 169, 5, 14, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 3, 32, 16, 0, 172, 173, 3, 26, 13, 0, 173, 181, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 3, 32, 16, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 4, 0, 0, 179, 181, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 189, 5, 18, 0, 0, 183, 189, 5, 19, 0, 0, 184, 189, 5, 20, 0, 0, 185, 189, 5, 21, 0, 0, 186, 189, 5, 22, 0, 0, 187, 189, 5, 23, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 195, 3, 26, 13, 0, 191, 192, 5, 1, 0, 0, 192, 194, 3, 26, 13, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 202, 5, 12, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 231, 5, 38, 0, 0, 204, 206, 5, 12, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 231, 5, 39, 0, 0, 208, 210, 5, 12, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 231, 5, 37, 0, 0, 212, 231, 5, 40, 0, 0, 213, 231, 5, 41, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 4, 0, 0, 218, 231, 1, 0, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 4, 0, 0, 222, 231, 1, 0, 0, 0, 223, 231, 3, 40, 20, 0, 224, 225, 5, 36, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 4, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 38, 19, 0, 230, 201, 1, 0, 0, 0, 230, 205, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 5, 7, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 5, 8, 0, 0, 236, 243, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 8, 0, 0, 240, 242, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 8, 0, 0, 249, 41, 1, 0, 0, 0, 25, 46, 50, 56, 65, 80, 83, 88, 99, 109, 117, 124, 130, 135, 150, 161, 168, 180, 188, 195, 198, 201, 205, 209, 230, 243]