COMMA=1
COLON=2
OPENPARENTHESIS=3
CLOSEPARENTHESIS=4
OPENCURLYBRACE=5
CLOSECURLYBRACE=6
OPENSQRBRACKET=7
CLOSESQRBRACKET=8
DOUBLEQUOTES=9
SINGLEQUOTE=10
PLUSSIGN=11
MINUSSIGN=12
ASTERISK=13
SLASH=14
ASSIGNMENT=15
SUBSTRACTIONASSIGNMENTOP=16
ADDITIONASSIGNMENTOP=17
LESSTHAN=18
GREATERTHAN=19
LESSTHANEQUAL=20
GREATERTHANEQUAL=21
COMPARISON=22
IN=23
DEF=24
IF=25
WHILE=26
FOR=27
ELSE=28
NEWLINE=29
DO=30
CONST=31
VAR=32
RETURN=33
PRINT=34
LEN=35
IDENTIFIER=36
INTEGER=37
FLOAT=38
CHARCONST=39
STRING=40
WS=41
LINECOMMENT=42
COMMENT=43
INDENT=44
DEDENT=45
','=1
':'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'"'=9
'\''=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'-='=16
'+='=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'in'=23
'def'=24
'if'=25
'while'=26
'for'=27
'else'=28
'do'=30
'const'=31
'var'=32
'return'=33
'print'=34
'len'=35
