token literal names:
null
null
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'<'
'>'
'<='
'>='
'=='
'def'
'if'
'while'
'for'
'else'
'in'
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
NEWLINE
WS
LINECOMMENT
COMMENT

rule names:
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
LETTER
DIGIT
NEWLINE
WS
LINECOMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 283, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 189, 8, 32, 10, 32, 12, 32, 192, 9, 32, 1, 33, 1, 33, 5, 33, 196, 8, 33, 10, 33, 12, 33, 199, 9, 33, 1, 34, 1, 34, 5, 34, 203, 8, 34, 10, 34, 12, 34, 206, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 211, 8, 34, 10, 34, 12, 34, 214, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 219, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 227, 8, 36, 11, 36, 12, 36, 228, 5, 36, 231, 8, 36, 10, 36, 12, 36, 234, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 243, 8, 39, 1, 39, 1, 39, 5, 39, 247, 8, 39, 10, 39, 12, 39, 250, 9, 39, 1, 40, 4, 40, 253, 8, 40, 11, 40, 12, 40, 254, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 261, 8, 41, 10, 41, 12, 41, 264, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 273, 8, 42, 10, 42, 12, 42, 276, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 274, 0, 43, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 0, 77, 0, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 294, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 101, 1, 0, 0, 0, 17, 103, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 107, 1, 0, 0, 0, 23, 109, 1, 0, 0, 0, 25, 111, 1, 0, 0, 0, 27, 113, 1, 0, 0, 0, 29, 115, 1, 0, 0, 0, 31, 117, 1, 0, 0, 0, 33, 119, 1, 0, 0, 0, 35, 121, 1, 0, 0, 0, 37, 124, 1, 0, 0, 0, 39, 127, 1, 0, 0, 0, 41, 130, 1, 0, 0, 0, 43, 134, 1, 0, 0, 0, 45, 137, 1, 0, 0, 0, 47, 143, 1, 0, 0, 0, 49, 147, 1, 0, 0, 0, 51, 152, 1, 0, 0, 0, 53, 155, 1, 0, 0, 0, 55, 158, 1, 0, 0, 0, 57, 164, 1, 0, 0, 0, 59, 168, 1, 0, 0, 0, 61, 175, 1, 0, 0, 0, 63, 181, 1, 0, 0, 0, 65, 185, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 200, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 258, 1, 0, 0, 0, 85, 267, 1, 0, 0, 0, 87, 88, 5, 44, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 10, 1, 0, 0, 0, 97, 98, 5, 125, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 91, 0, 0, 100, 14, 1, 0, 0, 0, 101, 102, 5, 93, 0, 0, 102, 16, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 20, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 22, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 24, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 26, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 28, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 30, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 32, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 34, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 5, 61, 0, 0, 123, 36, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 38, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 129, 5, 61, 0, 0, 129, 40, 1, 0, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 102, 0, 0, 133, 42, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 102, 0, 0, 136, 44, 1, 0, 0, 0, 137, 138, 5, 119, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 101, 0, 0, 142, 46, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 48, 1, 0, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 50, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 52, 1, 0, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 111, 0, 0, 157, 54, 1, 0, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 116, 0, 0, 163, 56, 1, 0, 0, 0, 164, 165, 5, 118, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 114, 0, 0, 167, 58, 1, 0, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 110, 0, 0, 174, 60, 1, 0, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 62, 1, 0, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 64, 1, 0, 0, 0, 185, 190, 3, 75, 37, 0, 186, 189, 3, 75, 37, 0, 187, 189, 3, 77, 38, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 66, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 3, 77, 38, 0, 194, 196, 3, 77, 38, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 68, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 3, 77, 38, 0, 201, 203, 3, 77, 38, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 212, 3, 77, 38, 0, 209, 211, 3, 77, 38, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 70, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 19, 9, 0, 216, 219, 3, 75, 37, 0, 217, 219, 3, 77, 38, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 19, 9, 0, 221, 72, 1, 0, 0, 0, 222, 223, 3, 17, 8, 0, 223, 232, 3, 65, 32, 0, 224, 231, 3, 65, 32, 0, 225, 227, 7, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 17, 8, 0, 236, 74, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 76, 1, 0, 0, 0, 239, 240, 2, 48, 57, 0, 240, 78, 1, 0, 0, 0, 241, 243, 5, 13, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 5, 10, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 80, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 7, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 40, 0, 0, 257, 82, 1, 0, 0, 0, 258, 262, 5, 35, 0, 0, 259, 261, 8, 3, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 41, 0, 0, 266, 84, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 5, 39, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 9, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 39, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 42, 0, 0, 282, 86, 1, 0, 0, 0, 15, 0, 188, 190, 197, 204, 212, 218, 228, 230, 232, 242, 248, 254, 262, 274, 1, 6, 0, 0]