token literal names:
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'-='
'+='
'<'
'>'
'<='
'>='
'=='
'!='
'in'
'def'
'if'
'while'
'for'
'else'
null
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
SUBSTRACTIONASSIGNMENTOP
ADDITIONASSIGNMENTOP
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
NOTEQUAL
IN
DEF
IF
WHILE
FOR
ELSE
NEWLINE
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
WS
LINECOMMENT
COMMENT

rule names:
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
SUBSTRACTIONASSIGNMENTOP
ADDITIONASSIGNMENTOP
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
NOTEQUAL
IN
DEF
IF
WHILE
FOR
ELSE
NEWLINE
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
LETTER
DIGIT
WS
LINECOMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 293, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 172, 8, 29, 1, 29, 1, 29, 5, 29, 176, 8, 29, 10, 29, 12, 29, 179, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 214, 8, 36, 10, 36, 12, 36, 217, 9, 36, 1, 37, 1, 37, 5, 37, 221, 8, 37, 10, 37, 12, 37, 224, 9, 37, 1, 38, 1, 38, 5, 38, 228, 8, 38, 10, 38, 12, 38, 231, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 236, 8, 38, 10, 38, 12, 38, 239, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 245, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 251, 8, 40, 10, 40, 12, 40, 254, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 263, 8, 43, 11, 43, 12, 43, 264, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 271, 8, 44, 10, 44, 12, 44, 274, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 283, 8, 45, 10, 45, 12, 45, 286, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 2, 252, 284, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 42, 89, 43, 91, 44, 1, 0, 4, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 302, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 126, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 131, 1, 0, 0, 0, 39, 133, 1, 0, 0, 0, 41, 136, 1, 0, 0, 0, 43, 139, 1, 0, 0, 0, 45, 142, 1, 0, 0, 0, 47, 145, 1, 0, 0, 0, 49, 148, 1, 0, 0, 0, 51, 152, 1, 0, 0, 0, 53, 155, 1, 0, 0, 0, 55, 161, 1, 0, 0, 0, 57, 165, 1, 0, 0, 0, 59, 171, 1, 0, 0, 0, 61, 180, 1, 0, 0, 0, 63, 183, 1, 0, 0, 0, 65, 189, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 200, 1, 0, 0, 0, 71, 206, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 225, 1, 0, 0, 0, 79, 240, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 259, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 268, 1, 0, 0, 0, 91, 277, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 58, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 125, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 91, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 93, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 34, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 39, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 43, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 28, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 61, 0, 0, 125, 32, 1, 0, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 61, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 36, 1, 0, 0, 0, 131, 132, 5, 62, 0, 0, 132, 38, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 61, 0, 0, 135, 40, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 5, 61, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 61, 0, 0, 141, 44, 1, 0, 0, 0, 142, 143, 5, 33, 0, 0, 143, 144, 5, 61, 0, 0, 144, 46, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 48, 1, 0, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 102, 0, 0, 151, 50, 1, 0, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 52, 1, 0, 0, 0, 155, 156, 5, 119, 0, 0, 156, 157, 5, 104, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 54, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 56, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 101, 0, 0, 169, 58, 1, 0, 0, 0, 170, 172, 5, 13, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 10, 0, 0, 174, 176, 7, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 60, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 111, 0, 0, 182, 62, 1, 0, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 116, 0, 0, 188, 64, 1, 0, 0, 0, 189, 190, 5, 118, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 114, 0, 0, 192, 66, 1, 0, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 110, 0, 0, 199, 68, 1, 0, 0, 0, 200, 201, 5, 112, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 116, 0, 0, 205, 70, 1, 0, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 110, 0, 0, 209, 72, 1, 0, 0, 0, 210, 215, 3, 83, 41, 0, 211, 214, 3, 83, 41, 0, 212, 214, 3, 85, 42, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 74, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 3, 85, 42, 0, 219, 221, 3, 85, 42, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 76, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 3, 85, 42, 0, 226, 228, 3, 85, 42, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 237, 3, 85, 42, 0, 234, 236, 3, 85, 42, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 78, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 19, 9, 0, 241, 245, 9, 0, 0, 0, 242, 243, 5, 92, 0, 0, 243, 245, 9, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 19, 9, 0, 247, 80, 1, 0, 0, 0, 248, 252, 3, 17, 8, 0, 249, 251, 9, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 17, 8, 0, 256, 82, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 84, 1, 0, 0, 0, 259, 260, 2, 48, 57, 0, 260, 86, 1, 0, 0, 0, 261, 263, 7, 2, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 43, 0, 0, 267, 88, 1, 0, 0, 0, 268, 272, 5, 35, 0, 0, 269, 271, 8, 3, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 44, 0, 0, 276, 90, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 279, 5, 34, 0, 0, 279, 280, 5, 34, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 9, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 5, 34, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 45, 0, 0, 292, 92, 1, 0, 0, 0, 13, 0, 171, 177, 213, 215, 222, 229, 237, 244, 252, 264, 272, 284, 1, 6, 0, 0]