COMMA=1
COLON=2
OPENPARENTHESIS=3
CLOSEPARENTHESIS=4
OPENCURLYBRACE=5
CLOSECURLYBRACE=6
OPENSQRBRACKET=7
CLOSESQRBRACKET=8
DOUBLEQUOTES=9
SINGLEQUOTE=10
PLUSSIGN=11
MINUSSIGN=12
ASTERISK=13
SLASH=14
ASSIGNMENT=15
SUBSTRACTIONASSIGNMENTOP=16
ADDITIONASSIGNMENTOP=17
LESSTHAN=18
GREATERTHAN=19
LESSTHANEQUAL=20
GREATERTHANEQUAL=21
COMPARISON=22
NOTEQUAL=23
IN=24
DEF=25
IF=26
WHILE=27
FOR=28
ELSE=29
NEWLINE=30
DO=31
CONST=32
VAR=33
RETURN=34
PRINT=35
LEN=36
IDENTIFIER=37
INTEGER=38
FLOAT=39
CHARCONST=40
STRING=41
WS=42
LINECOMMENT=43
COMMENT=44
','=1
':'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'"'=9
'\''=10
'+'=11
'-'=12
'*'=13
'/'=14
'='=15
'-='=16
'+='=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'in'=24
'def'=25
'if'=26
'while'=27
'for'=28
'else'=29
'do'=31
'const'=32
'var'=33
'return'=34
'print'=35
'len'=36
