token literal names:
null
null
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'-='
'+='
'<'
'>'
'<='
'>='
'=='
'def'
'if'
'while'
'for'
'else'
'in'
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
SUBSTRACTIONASSIGNMENTOP
ADDITIONASSIGNMENTOP
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
NEWLINE
WS
LINECOMMENT
COMMENT

rule names:
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
SUBSTRACTIONASSIGNMENTOP
ADDITIONASSIGNMENTOP
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
LETTER
DIGIT
NEWLINE
WS
LINECOMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 287, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 199, 8, 34, 10, 34, 12, 34, 202, 9, 34, 1, 35, 1, 35, 5, 35, 206, 8, 35, 10, 35, 12, 35, 209, 9, 35, 1, 36, 1, 36, 5, 36, 213, 8, 36, 10, 36, 12, 36, 216, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 221, 8, 36, 10, 36, 12, 36, 224, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 229, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 235, 8, 38, 10, 38, 12, 38, 238, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 247, 8, 41, 1, 41, 1, 41, 5, 41, 251, 8, 41, 10, 41, 12, 41, 254, 9, 41, 1, 42, 4, 42, 257, 8, 42, 11, 42, 12, 42, 258, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 265, 8, 43, 10, 43, 12, 43, 268, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 277, 8, 44, 10, 44, 12, 44, 280, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 2, 236, 278, 0, 45, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 0, 81, 0, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 296, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 121, 1, 0, 0, 0, 33, 124, 1, 0, 0, 0, 35, 127, 1, 0, 0, 0, 37, 129, 1, 0, 0, 0, 39, 131, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 137, 1, 0, 0, 0, 45, 140, 1, 0, 0, 0, 47, 144, 1, 0, 0, 0, 49, 147, 1, 0, 0, 0, 51, 153, 1, 0, 0, 0, 53, 157, 1, 0, 0, 0, 55, 162, 1, 0, 0, 0, 57, 165, 1, 0, 0, 0, 59, 168, 1, 0, 0, 0, 61, 174, 1, 0, 0, 0, 63, 178, 1, 0, 0, 0, 65, 185, 1, 0, 0, 0, 67, 191, 1, 0, 0, 0, 69, 195, 1, 0, 0, 0, 71, 203, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 225, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 243, 1, 0, 0, 0, 83, 246, 1, 0, 0, 0, 85, 256, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 58, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 34, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 30, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 5, 61, 0, 0, 123, 32, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 61, 0, 0, 126, 34, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 36, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 38, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 5, 61, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 62, 0, 0, 135, 136, 5, 61, 0, 0, 136, 42, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 61, 0, 0, 139, 44, 1, 0, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 102, 0, 0, 143, 46, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 102, 0, 0, 146, 48, 1, 0, 0, 0, 147, 148, 5, 119, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 50, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 52, 1, 0, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 54, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 56, 1, 0, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 111, 0, 0, 167, 58, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 116, 0, 0, 173, 60, 1, 0, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 62, 1, 0, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 110, 0, 0, 184, 64, 1, 0, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 66, 1, 0, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 110, 0, 0, 194, 68, 1, 0, 0, 0, 195, 200, 3, 79, 39, 0, 196, 199, 3, 79, 39, 0, 197, 199, 3, 81, 40, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 70, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 3, 81, 40, 0, 204, 206, 3, 81, 40, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 72, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 3, 81, 40, 0, 211, 213, 3, 81, 40, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 222, 3, 81, 40, 0, 219, 221, 3, 81, 40, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 74, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 3, 19, 9, 0, 226, 229, 3, 79, 39, 0, 227, 229, 3, 81, 40, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 19, 9, 0, 231, 76, 1, 0, 0, 0, 232, 236, 3, 17, 8, 0, 233, 235, 9, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 17, 8, 0, 240, 78, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 80, 1, 0, 0, 0, 243, 244, 2, 48, 57, 0, 244, 82, 1, 0, 0, 0, 245, 247, 5, 13, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 5, 10, 0, 0, 249, 251, 7, 1, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 84, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 7, 2, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 42, 0, 0, 261, 86, 1, 0, 0, 0, 262, 266, 5, 35, 0, 0, 263, 265, 8, 3, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 43, 0, 0, 270, 88, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 5, 34, 0, 0, 273, 274, 5, 34, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 9, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 5, 34, 0, 0, 283, 284, 5, 34, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 44, 0, 0, 286, 90, 1, 0, 0, 0, 13, 0, 198, 200, 207, 214, 222, 228, 236, 246, 252, 258, 266, 278, 1, 6, 0, 0]