token literal names:
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'-='
'+='
'<'
'>'
'<='
'>='
'=='
'!='
'in'
'def'
'if'
'while'
'for'
'else'
null
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
SUBSTRACTIONASSIGNMENTOP
ADDITIONASSIGNMENTOP
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
NOTEQUAL
IN
DEF
IF
WHILE
FOR
ELSE
NEWLINE
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
WS
LINECOMMENT
COMMENT
INDENT
DEDENT

rule names:
program
mainStatement
statement
defStatement
argList
ifStatement
whileStatement
forStatement
returnStatement
printStatement
assignStatement
functionCallStatement
sequence
expression
expressionOperator
comparison
comparisonOperator
expressionList
primitiveExpression
listExpression


atn:
[4, 1, 46, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 144, 8, 12, 10, 12, 12, 12, 147, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 155, 8, 13, 10, 13, 12, 13, 158, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 189, 8, 17, 10, 17, 12, 17, 192, 9, 17, 3, 17, 194, 8, 17, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 269, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 44, 3, 2, 1, 0, 41, 43, 3, 2, 1, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 5, 0, 0, 1, 48, 40, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 55, 3, 20, 10, 0, 52, 55, 3, 22, 11, 0, 53, 55, 3, 18, 9, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 64, 3, 10, 5, 0, 57, 64, 3, 16, 8, 0, 58, 64, 3, 18, 9, 0, 59, 64, 3, 12, 6, 0, 60, 64, 3, 14, 7, 0, 61, 64, 3, 20, 10, 0, 62, 64, 3, 22, 11, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 24, 12, 0, 72, 7, 1, 0, 0, 0, 73, 78, 5, 37, 0, 0, 74, 75, 5, 1, 0, 0, 75, 77, 5, 37, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 86, 5, 26, 0, 0, 84, 87, 3, 26, 13, 0, 85, 87, 3, 30, 15, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 29, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 24, 12, 0, 93, 11, 1, 0, 0, 0, 94, 97, 5, 27, 0, 0, 95, 98, 3, 26, 13, 0, 96, 98, 3, 30, 15, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 24, 12, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 28, 0, 0, 103, 104, 5, 37, 0, 0, 104, 107, 5, 24, 0, 0, 105, 108, 3, 38, 19, 0, 106, 108, 5, 37, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 3, 24, 12, 0, 111, 15, 1, 0, 0, 0, 112, 115, 5, 34, 0, 0, 113, 116, 3, 26, 13, 0, 114, 116, 3, 30, 15, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 17, 1, 0, 0, 0, 119, 122, 5, 35, 0, 0, 120, 123, 3, 26, 13, 0, 121, 123, 3, 30, 15, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 30, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 130, 5, 15, 0, 0, 128, 131, 3, 26, 13, 0, 129, 131, 3, 30, 15, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 37, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 30, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 145, 3, 4, 2, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 46, 0, 0, 149, 25, 1, 0, 0, 0, 150, 156, 3, 36, 18, 0, 151, 152, 3, 28, 14, 0, 152, 153, 3, 36, 18, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 5, 11, 0, 0, 160, 164, 5, 12, 0, 0, 161, 164, 5, 13, 0, 0, 162, 164, 5, 14, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 3, 32, 16, 0, 167, 168, 3, 26, 13, 0, 168, 176, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 3, 32, 16, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 4, 0, 0, 174, 176, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 184, 5, 18, 0, 0, 178, 184, 5, 19, 0, 0, 179, 184, 5, 20, 0, 0, 180, 184, 5, 21, 0, 0, 181, 184, 5, 22, 0, 0, 182, 184, 5, 23, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 190, 3, 26, 13, 0, 186, 187, 5, 1, 0, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 197, 5, 12, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 239, 5, 38, 0, 0, 199, 201, 5, 12, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 239, 5, 39, 0, 0, 203, 205, 5, 12, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 239, 5, 37, 0, 0, 207, 239, 5, 40, 0, 0, 208, 239, 5, 41, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 4, 0, 0, 213, 239, 1, 0, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 5, 4, 0, 0, 217, 239, 1, 0, 0, 0, 218, 239, 3, 38, 19, 0, 219, 220, 5, 36, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 4, 0, 0, 223, 239, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 8, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 8, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 196, 1, 0, 0, 0, 238, 200, 1, 0, 0, 0, 238, 204, 1, 0, 0, 0, 238, 207, 1, 0, 0, 0, 238, 208, 1, 0, 0, 0, 238, 209, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 8, 0, 0, 243, 39, 1, 0, 0, 0, 24, 44, 48, 54, 63, 78, 81, 86, 97, 107, 115, 122, 130, 145, 156, 163, 175, 183, 190, 193, 196, 200, 204, 235, 238]