token literal names:
null
null
null
','
':'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'+'
'-'
'*'
'/'
'='
'<'
'>'
'<='
'>='
'=='
'def'
'if'
'while'
'for'
'else'
'in'
'do'
'const'
'var'
'return'
'print'
'len'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
NEWLINE
WS

rule names:
COMMA
COLON
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENCURLYBRACE
CLOSECURLYBRACE
OPENSQRBRACKET
CLOSESQRBRACKET
DOUBLEQUOTES
SINGLEQUOTE
PLUSSIGN
MINUSSIGN
ASTERISK
SLASH
ASSIGNMENT
LESSTHAN
GREATERTHAN
LESSTHANEQUAL
GREATERTHANEQUAL
COMPARISON
DEF
IF
WHILE
FOR
ELSE
IN
DO
CONST
VAR
RETURN
PRINT
LEN
IDENTIFIER
INTEGER
FLOAT
CHARCONST
STRING
LETTER
DIGIT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 254, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 185, 8, 32, 10, 32, 12, 32, 188, 9, 32, 1, 33, 1, 33, 5, 33, 192, 8, 33, 10, 33, 12, 33, 195, 9, 33, 1, 34, 1, 34, 5, 34, 199, 8, 34, 10, 34, 12, 34, 202, 9, 34, 1, 34, 1, 34, 1, 34, 5, 34, 207, 8, 34, 10, 34, 12, 34, 210, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 215, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 223, 8, 36, 11, 36, 12, 36, 224, 5, 36, 227, 8, 36, 10, 36, 12, 36, 230, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 239, 8, 39, 1, 39, 1, 39, 5, 39, 243, 8, 39, 10, 39, 12, 39, 246, 9, 39, 1, 40, 4, 40, 249, 8, 40, 11, 40, 12, 40, 250, 1, 40, 1, 40, 0, 0, 41, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 0, 77, 0, 79, 40, 81, 41, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 263, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 99, 1, 0, 0, 0, 19, 101, 1, 0, 0, 0, 21, 103, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 107, 1, 0, 0, 0, 27, 109, 1, 0, 0, 0, 29, 111, 1, 0, 0, 0, 31, 113, 1, 0, 0, 0, 33, 115, 1, 0, 0, 0, 35, 117, 1, 0, 0, 0, 37, 120, 1, 0, 0, 0, 39, 123, 1, 0, 0, 0, 41, 126, 1, 0, 0, 0, 43, 130, 1, 0, 0, 0, 45, 133, 1, 0, 0, 0, 47, 139, 1, 0, 0, 0, 49, 143, 1, 0, 0, 0, 51, 148, 1, 0, 0, 0, 53, 151, 1, 0, 0, 0, 55, 154, 1, 0, 0, 0, 57, 160, 1, 0, 0, 0, 59, 164, 1, 0, 0, 0, 61, 171, 1, 0, 0, 0, 63, 177, 1, 0, 0, 0, 65, 181, 1, 0, 0, 0, 67, 189, 1, 0, 0, 0, 69, 196, 1, 0, 0, 0, 71, 211, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 58, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 125, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 5, 91, 0, 0, 96, 14, 1, 0, 0, 0, 97, 98, 5, 93, 0, 0, 98, 16, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 18, 1, 0, 0, 0, 101, 102, 5, 39, 0, 0, 102, 20, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 24, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 26, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 28, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 30, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 32, 1, 0, 0, 0, 115, 116, 5, 62, 0, 0, 116, 34, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 61, 0, 0, 119, 36, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 122, 5, 61, 0, 0, 122, 38, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 61, 0, 0, 125, 40, 1, 0, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 102, 0, 0, 129, 42, 1, 0, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 102, 0, 0, 132, 44, 1, 0, 0, 0, 133, 134, 5, 119, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 46, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 48, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 101, 0, 0, 147, 50, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 52, 1, 0, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 111, 0, 0, 153, 54, 1, 0, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 56, 1, 0, 0, 0, 160, 161, 5, 118, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 114, 0, 0, 163, 58, 1, 0, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 110, 0, 0, 170, 60, 1, 0, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 116, 0, 0, 176, 62, 1, 0, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 64, 1, 0, 0, 0, 181, 186, 3, 75, 37, 0, 182, 185, 3, 75, 37, 0, 183, 185, 3, 77, 38, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 66, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 77, 38, 0, 190, 192, 3, 77, 38, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 68, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 77, 38, 0, 197, 199, 3, 77, 38, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 208, 3, 77, 38, 0, 205, 207, 3, 77, 38, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 70, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 3, 19, 9, 0, 212, 215, 3, 75, 37, 0, 213, 215, 3, 77, 38, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 19, 9, 0, 217, 72, 1, 0, 0, 0, 218, 219, 3, 17, 8, 0, 219, 228, 3, 65, 32, 0, 220, 227, 3, 65, 32, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 17, 8, 0, 232, 74, 1, 0, 0, 0, 233, 234, 7, 1, 0, 0, 234, 76, 1, 0, 0, 0, 235, 236, 2, 48, 57, 0, 236, 78, 1, 0, 0, 0, 237, 239, 5, 13, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 5, 10, 0, 0, 241, 243, 7, 2, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 80, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 40, 0, 0, 253, 82, 1, 0, 0, 0, 13, 0, 184, 186, 193, 200, 208, 214, 224, 226, 228, 238, 244, 250, 1, 6, 0, 0]