<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment" android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/compileButton"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:text="Compilar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" app:layout_constraintTop_toBottomOf="@+id/compileButton"
                android:layout_marginTop="80dp">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#2E2F2F">

                <com.amrdeveloper.codeview.CodeView android:id="@+id/code_view"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="#2E2F2F"
                                                    android:dropDownWidth="150dp"
                                                    android:dropDownHorizontalOffset="0dp"
                                                    android:dropDownSelector="@color/black"
                                                    android:gravity="top|start" android:textColor="#FFFDF7"
                                                    android:fontFamily="monospace" android:typeface="monospace"/>
                <!--                <TextView-->
                <!--                        android:id="@+id/fileTextView"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="TextView 1"-->

                <!--                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>-->


            </ScrollView>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/black">

                <TextView
                        android:id="@+id/compileResponseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Presione &quot;Compilar&quot;"

                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:fontFamily="serif-monospace"
                        android:typeface="normal" android:textSize="20sp" android:textColor="@color/white"/>

            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>