<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/compileButton"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp" android:text="Compilar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" app:layout_constraintTop_toBottomOf="@+id/compileButton"
                android:layout_marginTop="80dp">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light">

                <TextView
                        android:id="@+id/fileTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView 1"

                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            </ScrollView>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark">

                <TextView
                        android:id="@+id/compileResponseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView 2"

                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            </ScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>